<!--Cleversteam Index Page-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--Title for the web browser-->
    <title>Random URL Generator</title>
    <!--Links to the CSS and Google fonts -->
    <link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
</head>
<!--Start of the body and end of the head-->
<body>


    <!--Wraps around the entire website to apply a structure-->
    <div id="wrapper">


        <!--Header of the page with cleversteam H1-->
        <header>
          <h1> Random URL Generator </h1>
      </header>
        <!-- 
        The Form Section
        Form contains onsubmit returns false, so the form doesnt wipe when sumbit button is pressed.
        Contains three text types with placeholder and IDs and also a submit button.
        The inputs functionality are done via the javascript.
        The onclick of the sumbit button will take them to the javascript function.
        There is also a href link in which the URL that is generated will be placed in.       
    -->
    <section id="form">
      <form name="test" onsubmit="return false;">
         <input type="text" placeholder="Programme ID" id="one" required/>
         <br/>
         <input type="text" placeholder="Channel ID" id="two" required/>
         <br/>
         <input type="text" placeholder="Redirect" id="three" required/>   
         <br/>
         <input type="submit" value="Generate" onclick="return input()" class="submit"/>			   			
     </form>
     <a href="#" id="link"></a>
 </sectioN>  



 <!--End of Wrapper-->
</div>


<!--End of the Body-->
</body>
<!--Javascript link, At the bottom so the HTMl loads first-->
<script type="text/javascript" src="js.js"></script>
<!--End of HTML-->
</html>